# The ID of your GitHub App
APP_ID=
# The private key for your GitHub App (or the content of the .pem file)
PRIVATE_KEY=
# The webhook secret for your GitHub App
WEBHOOK_SECRET=
# The Smee URL for local development (optional, but recommended for dev)
WEBHOOK_PROXY_URL=
# Log level (debug, info, warn, error, fatal)
LOG_LEVEL=info
